{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.5.1",
    "@types/ws": "^8.5.12",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "ws": "^8.18.0"
  }
}
